\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DKKW25}

\bibitem[BDH11]{10.1007/978-3-642-25405-5_8}
Johannes Buchmann, Erik Dahmen, and Andreas H{\"u}lsing.
\newblock {XMSS - A Practical Forward Secure Signature Scheme Based on Minimal
  Security Assumptions}.
\newblock In Bo-Yin Yang, editor, {\em Post-Quantum Cryptography}, pages
  117--129, Berlin, Heidelberg, 2011. Springer Berlin Heidelberg.

\bibitem[BLS01]{bls2001}
Dan Boneh, Ben Lynn, and Hovav Shacham.
\newblock Short signatures from the weil pairing.
\newblock In Colin Boyd, editor, {\em Advances in Cryptology --- ASIACRYPT
  2001}, pages 514--532, Berlin, Heidelberg, 2001. Springer Berlin Heidelberg.

\bibitem[CS19]{cryptoeprint:2019/1060}
Daniele Cozzo and Nigel~P. Smart.
\newblock {Sharing the LUOV: Threshold Post-Quantum Signatures}.
\newblock Cryptology {ePrint} Archive, Paper 2019/1060, 2019.

\bibitem[DKKW25]{cryptoeprint:2025/055}
Justin Drake, Dmitry Khovratovich, Mikhail Kudinov, and Benedikt Wagner.
\newblock {Hash-Based Multi-Signatures for Post-Quantum Ethereum}.
\newblock Cryptology {ePrint} Archive, Paper 2025/055, 2025.

\bibitem[HBG{\etalchar{+}}18]{RFC8391}
A.~Huelsing, D.~Butin, S.~Gazdag, J.~Rijneveld, and A.~Mohaisen.
\newblock {XMSS: eXtended Merkle Signature Scheme}.
\newblock RFC 8391, RFC Editor, May 2018.

\bibitem[KCLM22]{agg-hash-based-starks}
Irakliy Khaburzaniya, Konstantinos Chalkias, Kevin Lewi, and Harjasleen Malvai.
\newblock {Aggregating and Thresholdizing Hash-based Signatures using STARKs}.
\newblock In {\em Proceedings of the 2022 ACM on Asia Conference on Computer
  and Communications Security}, ASIA CCS '22, page 393–407, New York, NY,
  USA, 2022. Association for Computing Machinery.

\bibitem[KLL22]{cryptoeprint:2022/241}
John Kelsey, Stefan Lucks, and Nathalie Lang.
\newblock {Coalition and Threshold Hash-Based Signatures}.
\newblock Cryptology {ePrint} Archive, Paper 2022/241, 2022.

\bibitem[Mer79]{10.5555/909000}
Ralph~Charles Merkle.
\newblock {\em {Secrecy, authentication, and public key systems}}.
\newblock PhD thesis, Stanford, CA, USA, 1979.

\bibitem[oST24a]{fips204}
National~Institute of~Standards and Technology.
\newblock {Module-Lattice-Based Digital Signature Standard}.
\newblock Technical Report Federal Information Processing Standards
  Publications (FIPS PUBS) 204, U.S. Department of Commerce, Washington, D.C.,
  2024.

\bibitem[oST24b]{fips203}
National~Institute of~Standards and Technology.
\newblock {Module-Lattice-Based Key-Encapsulation Mechanism Standard}.
\newblock Technical Report Federal Information Processing Standards
  Publications (FIPS PUBS) 203, U.S. Department of Commerce, Washington, D.C.,
  2024.

\bibitem[oST24c]{fips205}
National~Institute of~Standards and Technology.
\newblock {Stateless Hash-Based Digital Signature Standard}.
\newblock Technical Report Federal Information Processing Standards
  Publications (FIPS PUBS) 205, U.S. Department of Commerce, Washington, D.C.,
  2024.

\end{thebibliography}
