\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{fips203}
\citation{fips204}
\citation{fips205}
\citation{bls2001}
\citation{cryptoeprint:2025/055}
\citation{10.5555/909000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregate Hash-Based Signatures using SNARKs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash-based signatures}{1}{subsection.2.1}\protected@file@percent }
\citation{RFC8391}
\citation{agg-hash-based-starks}
\citation{cryptoeprint:2025/055}
\citation{10.1007/978-3-642-25405-5_8}
\citation{cryptoeprint:2022/241}
\@writefile{toc}{\contentsline {paragraph}{Winternitz OTS.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merkle tree.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SNARK-based aggregation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholdizing XMSS}{2}{section.3}\protected@file@percent }
\citation{cryptoeprint:2022/241}
\citation{cryptoeprint:2019/1060}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed hash-based signatures with Boolean shares.}{3}{subsection.3.1}\protected@file@percent }
\newlabel{alg:bool_split_n}{{1}{3}{Distributed hash-based signatures with Boolean shares}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leveraging Shamir Secret Sharing}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{10.1007/978-3-642-25405-5_8}{BDH11}
\bibcite{bls2001}{BLS01}
\bibcite{cryptoeprint:2019/1060}{CS19}
\bibcite{cryptoeprint:2025/055}{DKKW25}
\bibcite{RFC8391}{HBG{$^{+}$}18}
\bibcite{agg-hash-based-starks}{KCLM22}
\bibcite{cryptoeprint:2022/241}{KLL22}
\bibcite{10.5555/909000}{Mer79}
\bibcite{fips204}{oST24a}
\bibcite{fips203}{oST24b}
\bibcite{fips205}{oST24c}
\gdef \@abspage@last{6}
